@charset "utf-8";
/*全体へ設定*/
html {
    font-size: 100%;
}

body {
    color: #33160e;
    font-size: 1rem;
}

a {
    text-decoration: none;
    color: #33160e;
}

li {
    list-style: none;
}

/*header*/
.site-title {
    text-align: center;
    padding-top: 50px;
}

.nav ul {
    display: flex;
    justify-content: center;
}

.nav li {
    padding: 1rem;
}

/*オープンメニュー*/
.hamburger {
    width: 60px;
    height: 60px;
    background: #33160e;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0px;
    right: 0px;
    z-index: 99;
}

.hamburger:hover {
    cursor: pointer;
}

.hamburger span {
    background: #fff;
    width: 25px;
    height: 1px;
    position: absolute;
    transition: 0.3s ease-out;
}

.hamburger span:nth-child(1) {
    top: 20px;
}

.hamburger span:nth-child(2) {
    bottom: 20px;
}

.hamburger.active span:nth-child(1) {
    transform: translateY(9px)rotate(-45deg);
    transition: 0.3s ease-out;
}

.hamburger.active span:nth-child(3) {
    transform: rotate(45deg);
    transition: 0.3s ease-out;
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

#js-btn ul {
    position: fixed;
    top: 0px;
    left: 0px;
    transform: translateX(100vw);
    width: 100vw;
    height: 100vh;
    z-index: 20;
}

#js-btn ul a {
    color: #ffffff;
    font-weight: bold;
    font-size: 3rem;
    text-align: center;
    display: block;
    padding: 15px 0;
    background-color: rgb(128, 0, 0, 1);
}

#js-btn ul a:hover {
    background-color: rgb(128, 0, 0, 0.8);
    z-index: 25;
}

#js-btn.active ul {
    transform: translateX(0);
}

/*すらいどしょー*/

.swiper {
    width: 800px;
    height: 500px;
    margin: auto;
}
@media(max-width: 600px) {
    .swiper {
        max-width: 80%;
        height: 250px;
    }
}
/*section-title*/
.section-title {
    text-align: center;
}

/*menu*/
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 400px 400px;
}
/*スマホ対応menu*/
@media(max-width: 600px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px,1fr));
    }
}

.item img {
    height: 90%;
    width: 90%;
    object-fit: cover;
}

.item p {
    text-align: center;
}

/*about*/
#about {
    text-align: center;
}

#about p {
    padding: 10px;
}

/*form*/
form {
    text-align: center;
}

label {
    display: block;
}

input[type="name"],input[type="email"],textarea {
    background-color: #e6f0f0;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 20px;
}

input[type="submit"] {
    border: none;
    background-color: #97cdf3;
    color: #ffffff;
    padding: 5px;
    border-radius: 5px;
    line-height: 1;
}

/*footer*/
footer {
    text-align: center;
}

/*content幅*/
.wrapper {
    margin: 0 auto; 
    padding: 50px;
    max-width: 1000;
}